server.port=8002
#logging
logging.level.io.github.lumue.filescanner=WARN
logging.level.org.springframework=DEBUG
logging.level.org.apache.http=INFO
#json
spring.jackson.serialization.write_dates_as_timestamps=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
